set -g prefix C-s

set-option -g history-limit 10000
set-option -g default-command "zsh"

setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

# TrueColor
set-option -ga terminal-overrides ',xterm*:Tc'

# Set Mouse
set -g mouse on

# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#statusline
set -g status-right '#(~/.tmux.sh)'
set -g status-right-length 100

bind-key | split-window -h
bind-key C-\ split-window -h 'node'
bind-key - split-window
bind-key C-_ split-window 'node'

setw -g mode-keys vi

unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind-key _
bind-key -r _ resize-pane -U 5

unbind-key +
bind-key -r + resize-pane -D 5

unbind-key <
bind-key -r < resize-pane -L 5

unbind-key >
bind-key -r > resize-pane -R 5

bind-key C-a last-window

# Naming
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -s escape-time 0

### COLORS
set -g status-bg '#333333'
set -g status-fg 'green'

set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=green"

set-window-option -g window-status-current-style "fg=default,bg=black,reverse"

set-window-option -g window-status-format '#I:#{=15:window_name}#F'
set-window-option -g window-status-current-format '#I:#W#F'

#### COLOR END

## COPYING
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"


# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# for vim
#set -g @resurrect-strategy-vim 'session'
# for neovim
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
